spring.h2.console.enabled=true
spring.sql.init.platform=h2
#mem is in memory database called h2, testdb is the db name
spring.datasource.url=jdbc:h2:mem:testdb
#default username is sa, default password is empty
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create